<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>CV thru JS</title>
</head>
<body>
    <div class="page">

        <div class="nameblock">

            <div class="contactdetails">
                <div>e: vgurunathaprasad@gmail.com</div>
                <div>s: www.gpvasudeva.io</div>
                <div>p: 00987654321</div>
                <div>t: @vgurunathaprasad</div>
                <div>g: https://www.github.com/vgurunathaprasad</div>
            </div>
            
            <div class="name">
                G P Vasudeva
            </div>
            <div class="jobtitle">
                Software Developer Senior
            </div>

            
            
        </div>

        

        <div class="profileblock">
            <div class="profilelabel">
                Personal Profile
            </div>
            <div class="profiletext">
                 Veniam a iusto consequuntur eum quaerat, temporibus neque earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem delectus voluptas ipsam sequi et vel accusantium veniam provident voluptatem, ducimus impedit ratione! Unde pariatur quis quae, dolorum fuga aspernatur!
            </div>
        </div>

        <div class="workexpblock">
            <div class="workexplabel">
                Work Expirence
            </div>
            <div class="workexptext">
                
                <div class="expirence">
                    <div class="companyname">
                        BETA ipsum dollor
                    </div>
                    <div class="timeperiod">
                        5678-9876
                    </div>
                    <div class="details">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem libero atque unde. Accusantium consequatur repellendus vel ipsam! Aperiam, sit voluptas maxime consectetur nobis alias recusandae quaerat exercitationem dolor eaque. Quaerat.
                    </div>
                </div>

                <div class="expirence">
                    <div class="companyname">
                        GAMMA ipsum dollor
                    </div>
                    <div class="timeperiod">
                        5678-9876
                    </div>
                    <div class="details">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem libero atque unde. Accusantium consequatur repellendus vel ipsam! Aperiam, sit voluptas maxime consectetur nobis alias recusandae quaerat exercitationem dolor eaque. Quaerat.
                    </div>
                </div>
                <div class="expirencetext">
                    <div class="companyname">
                        ALPHA ipsum dollor
                    </div>
                    <div class="timeperiod">
                        5678-9876
                    </div>
                    <div class="details">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem libero atque unde. Accusantium consequatur repellendus vel ipsam! Aperiam, sit voluptas maxime consectetur nobis alias recusandae quaerat exercitationem dolor eaque. Quaerat.
                    </div>
                </div>

            </div>
        </div>

        <div class="skillsblock">
            <div class="skillslabel">
                Key Skills
            </div>
            <div class="skillstext">
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  </li>
                    <li>Distinctio incidunt inventore qui praesentium quia autem ut </li>
                    <li>placeat cumque commodi! Officia aut a in. Pariatur quos </li>
                    <li>Odio perferendis corrupti error modi pariatur.</li>
                    <li>Cupiditate sequi cum eius excepturi, magni omnis necessitatibus</li>
                    <li>Amet consectetur adipisicing elit. Ut quae labore </li>
                </ul>
            </div>

        </div>

        <div class="educationblock">
            <div class="educationlabel">
                Education
            </div>
            <div class="educationtext">
                <div class="education">
                    <div class="school">
                        BHTA University
                    </div>
                    <div class="degree">
                        MSG (consectetur adipisicing)
                    </div>
                    <div class="details">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta aut similique minima iusto cum, ipsa, dolor qui eum obcaecati voluptas beatae error eius ea rerum voluptates doloremque harum. Perferendis, quaerat.
                    </div>
    
                </div>

                <div class="education">
                    <div class="school">
                        BHTV University
                    </div>
                    <div class="degree">
                        ASG (consectetur adipisicing)
                    </div>
                    <div class="details">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta aut similique minima iusto cum, ipsa, dolor qui eum obcaecati voluptas beatae error eius ea rerum voluptates doloremque harum. Perferendis, quaerat.
                    </div>
    
                </div>
                

            </div>

            


        </div>

    </div>
</body>
</html>